<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="common.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>BALISONG</h1>
      <nav id="menu">
        <ul>
          <li class="menu_box"><a href="balisong.html">main</a></li>
          <li class="menu_box"><a href="histoire.html">histoire</a></li>
          <li class="menu_box"><a href="tricks.html">tricks</a></li>
        </ul>
      </nav>
    </header>